<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav button {
            float: left;
            text-color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a routerLink="/home">Home</a>
        <a routerLink="/notebook">Notebook</a>
        <a routerLink="/flashcards">Flashcards</a>
        <a href="/about">About</a>
        <a (click)="signOut()" routerLink="">Sign Out</a>
    </div>